{
  "bridge": {
    "name": "Homebridge",
    "username": "CC:22:3D:E3:CE:30",
    "port": 51826,
    "pin": "127-35-184"
  },
  "description": "",
  "accessories": [],
  "platforms": [
    {
      "platform": "BelkinWeMo",
      "name": "WeMo Platform"
    },
    {
      "platform": "Nest-cam",
      "username": "${NEST_USR}",
      "password": "${NEST_PWD}",
      "useOMX": true
    },
    {
      "platform": "ring-video-doorbell",
      "name": "Doorbell",
      "username": "${RING_USR}",
      "password": "${RING_PWD}"
    },
    {
      "platform": "SmartThings",
      "name": "SmartThings",
      "app_url": "https://graph.api.smartthings.com:443/api/smartapps/installations/",
      "app_id": "${ST_APP_ID}",
      "access_token": "${ST_TOKEN}"
    }
  ]
}
